footer{
    width: 100%;
    height: 30px;
    border-top:3px solid #5e7c85;
    margin-top: 30px;
    text-align: center;
    font-family: robotoRegular;
    p{
        line-height: 30px;
        font-size: 15px;
        color: #5e7c85;
    }
}