.model-container{
    overflow-x: hidden;
    position: relative;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
    h2{
        text-align: left;
        font-family: robotoBlack;
        font-size: 25px;
        text-transform: uppercase;
        color: #5e7c85;
        line-height: 35px;
    }

    ul {
        text-decoration: none;
        list-style: none;
        text-transform: uppercase;
        li{
            text-decoration: none;
            list-style: none;
            font-family: robotoBold;
            line-height: 35px;
            color: #5e7c85;
            font-size: 17px;
            font-size: 15px;
            span{
                width: 150px;
                display: inline-block;
                font-family: robotoRegular;
            }
        }
    }
    button{
        display: inline-block;
        *display: inline;
        zoom: 1;
        margin: 0;
        cursor: pointer;
        border: 1px solid #bbb;
        overflow: visible;
        font: bold 13px arial, helvetica, sans-serif;
        text-decoration: none;
        white-space: nowrap;
        color: #555;
        margin-right: 15px;
        margin-top: 15px;
        padding: 12px 30px;
         text-transform: uppercase;
        background-color: #ddd;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
        
        -webkit-transition: background-color .2s ease-out;
        -moz-transition: background-color .2s ease-out;
        -ms-transition: background-color .2s ease-out;
        -o-transition: background-color .2s ease-out;
        transition: background-color .2s ease-out;
        background-clip: padding-box; /* Fix bleeding */
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
        text-shadow: 0 1px 0 rgba(255,255,255, .9);
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover{
            background-color: #eee;
            color: #555;
          }
          &.green{
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.2);            
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-color: #57a957;
            border-color: #57a957;
            &:hover{
                background-color: #62c462;
              }
          }
          &.red{
            color: #fff;
            text-shadow: 0 1px 0 rgba(0,0,0,.2);            
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
            background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
            background-color: #ca3535;
            border-color: #c43c35;
            &:hover{
                background-color: #ee5f5b;
              }
          }
      }
      p{
        font-family: robotoBlack;
        font-size: 18px;
        text-transform: uppercase;
        color: #5e7c85;
      }
      input{
        display: block;
        width: 75%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        padding: 0px 5px;
        font-family: robotoRegular;
        color: #5e7c85;
        font-size: 17px;
        text-transform: uppercase;
        border-bottom: 1px solid gray;
    }
    label{
        display: block;
        font-family: robotoMedium;
        color: #5e7c85;
        padding-left: 5px;
        line-height: 30px;
        text-transform: uppercase;
        font-size: 15px;
        span{
           color:  rgba(0,0,0,.70);
        }
    }
    .alert-danger div{
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
        height: 40px;
        line-height: 40px;
        margin-bottom: 15px;
        padding: 0px 5px;
        width: 75%;
    }
    .mat-form-field{
        width: 75%;
    }
}
.cdk-overlay-pane{
	width: 80% !important ;
	max-width: 650px;
	overflow-x: hidden;
}
.mat-dialog-container{
	overflow: hidden;
}

@media (max-width: 500px) {
    .model-container{
        input{
            width: 100%;
            font-size: 16px;
        }
        .alert-danger div{
            width: 100%;
        }
        .mat-form-field{
            width: 100%;
        }
        .model-container{
            padding-left: 10px;
            padding-right: 10px;
        }
    }

}