.delete-wrapper{
    width: 100%;
    text-align: left;
    h2{
        font-family: robotoRegular;
        font-size: 22px;
        color: #5e7c85;
        line-height: 35px;
        span{
            color: #f44336;
            font-size: 20px;
        }
    }
    h3{
        font-family: robotoRegular;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 35px;
        color: #5e7c85;
    }
    p{
        font-family: robotoRegular;
        font-size: 17px;
        line-height: 25px;
        padding-top: 15px;
        color: #5e7c85;
    }
    button{
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #ed3330;
        padding: 10px;
        border-radius: 5px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        margin-right: 20px;
        cursor: pointer;
        &.cancel{
            background: #434343;
            &:hover{
                background: #ed3330;
            }
        }
        &:hover{
            background: #434343;
            letter-spacing: 1px;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.4s ease 0s;
        }
    }
}