.error-wrapper{
    width: 100%;
    text-align: left;
    h2{
        font-family: robotoBlack;
        font-size: 25px;
        text-transform: uppercase;
        color: #f44336;
        line-height: 35px;
    }
    h3{
        font-family: robotoRegular;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 35px;
        color: #5e7c85;
    }
    p{
        font-family: robotoRegular;
        font-size: 17px;
        line-height: 25px;
        padding-top: 15px;
        color: #5e7c85;
    }
    button{
        padding: 15px 15px 11px !important;
        font-size: 18px !important;
        background-color: #f44336;
        font-weight: bold;
        text-shadow: 1px 1px #f44336;
        color: #ffffff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid #f44336;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        margin-top: 20px;
    }
}