.home-container{
    width: 100%;
    background: url(../../assets/images/banner.png) no-repeat center;
    background-position-y: top;
    padding-top: 285px;
    overflow-x: hidden;
    position: relative;
    z-index: 9;
    margin-top: 94px;
    .search-component{
        width: 100%;
        text-align: center;
        h1{
            text-align: center;
            font-family: robotoBlack;
            font-size: 55px;
            text-transform: uppercase;
            color: #3ad9ae;
            line-height: 80px;
            span{
                color: #5e7c85;
            }
        }
        .search{
            position: relative;
            input{
                height: 70px;
                line-height: 70px;
                width: 400px;
                border: 0px;
                border-radius: 33px;
                padding-left: 30px;
                padding-right: 70px;
                font-family: robotoRegular;
                color:#adbcc1;
                font-size: 30px;
            }
            .search-button{
                width: 70px;
                background: url(../../assets/images/search.png) #5e7c85 no-repeat;
                height: 70px;
                border-radius: 50%;
                display: inline-block;
                margin-left: -68px;
                margin-top: 1px;
                position: absolute;
                background-position: 17px 17px;
                background-size: 45px 45px;
                cursor: pointer;
                &:hover{
                    background: url(../../assets/images/search.png) #3ad9ae no-repeat;
                    background-position: 17px 17px;
                    background-size: 45px 45px;
                }
            }
            
        }
        
    }
    .home-sections{
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        text-align: center;
        .section{
            width: 190px;
            height: 250px;
            padding: 15px;
            display: inline-block;
            background: #67a5d6;
            margin-right: 30px;
            border-radius: 20px;
            text-transform: uppercase;
            color: #eeeeee;
            position: relative;
            cursor: pointer;
            border: 3px solid #fff;
            margin-bottom: 15px;
            //transition: border-radius 1s;
            //transition: transform 1s;
            h3{
                font-family: robotoBlack;
                font-size: 28px;
                text-align: center;
                bottom: 20px;
            }
            .icon{
                width: 140px;
                height: 140px;
                border-radius: 50%;
                margin: 8px 27px;
                background: #5e7c85;
                background: url(../../assets/images/add.png) #5e7c85 no-repeat;
                background-size: 90px 90px;
                background-position: center;
                margin-bottom: 25px;
            }
            &.add-section{
                background: #3ad9ae;
                &:hover{
                   // border-radius: 40px;
                   // transform: skewX(-10deg);
                    .icon{
                        animation-name: flip;
                        animation-duration: 3000ms;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear; 
                    }
                }
            }
            &.manage-section{
                background: #ff6b00;
                .icon{
                    background: url(../../assets/images/manage.png) #5e7c85 no-repeat;
                    background-size: 90px 90px;
                    background-position: center;
                }
                &:hover{
                   // border-radius: 40px;
                  // transform: skewX(-10deg);
                    .icon{
                        animation-name: spin;
                        animation-duration: 5000ms;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear; 
                    }
                }
            }
            &.request-section{
                background: #383838;
                .icon{
                    background: url(../../assets/images/request.png) #5e7c85 no-repeat;
                    background-size: 90px 90px;
                    background-position: center;
                }
                &:hover{
                    //border-radius: 40px;
                   // transform: skewX(-10deg);
                    .icon{
                        animation-name: flip;
                        animation-duration: 3000ms;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear; 
                    }
                }
            }
            &.track-section{
                background: #67a5d6;
                .icon{
                    background: url(../../assets/images/track.png) #5e7c85 no-repeat;
                    background-size: 90px 90px;
                    background-position: center;
                }
                &:hover{
                    //border-radius: 40px;
                   // transform: skewX(-10deg);
                    .icon{
                        animation-name: spin;
                        animation-duration: 5000ms;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear; 
                    }
                }
            }
        }
    }
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@keyframes flip {
    from {
        transform:rotateY(0deg);
        
    }
    to {
        transform:rotateY(360deg);
    }
}

@media (max-width: 550px) {
    .home-container{
        background: none;
        padding-top: 20px;
        text-align: center;
        .search-component{
            width: 90%;
            width: 90%;
            margin: 0 auto;
            h1{
                font-size: 40px;
                line-height: 50px;
                margin-bottom: 20px;
            }
            .search{
                position: relative;
                input{
                    width: 60%;
                    height: 55px;
                    line-height: 55px;
                    font-size: 25px;
                }
                .search-button{
                    width: 55px;
                    height: 55px;
                    margin-left: -55px;
                    background-position: 12px 12px;
                    background-size: 35px 35px;
                    &:hover{
                        background-position: 12px 12px;
                        background-size: 35px 35px;
                    }
                }
            }
        }
        .home-sections{
            width: 90%;
            margin: 0 auto;
            .section{
                height: 74px;
                .icon{
                    display: none;
                }
            }
        }
    }
}